NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AZ_fxrREl773kITft2pPTrwXcwDn-N0waQfKAaAlKdJ5A2lwG8uEhhO73jekL_Lxf-4TQm5by0FFCzGH"
N8N_CHAT_URL="https://n8n-fkr1.onrender.com/webhook/webchat"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
