DATABASE_URL=
PAYPAL_CLIENT_ID="AZ_fxrREl773kITft2pPTrwXcwDn-N0waQfKAaAlKdJ5A2lwG8uEhhO73jekL_Lxf-4TQm5by0FFCzGH"
PAYPAL_CLIENT_SECRET="EL-6FGb_hWZ7rbNJYnGzkHCvJL7ZwuYLWCJQdP4F668nPeU1tq6gZtKbNZtSSsg6ZZL35ocarkr8TFM3"
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
VNPAY_SECURE_SECRET="5NLTA5XXVDIGWIKCJJP8X2R6E4PUFQFF"
VNPAY_TMN_CODE="W3GVSARK"
PORT=8080